{
    "name": "My Server",
    "host": "172.16.129.22",
    "protocol": "sftp",
    "port": 65100,
    "username": "root",
    "password": "raspberry",
    "remotePath": "/root/",
    "uploadOnSave": true
}
